# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("StestE",1)

#Close the file
myfile.close()

# Read the file to check the contents
try:
 assert(ABopenfile("testfile.txt",False))
 myfile=ABopenfile("testfile.txt",False)
 
 info = myfile.readat(14,0)
 myfile.close()
except:
 log("cannot open file")
